.stats-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: [one] 25% [two] 25% [three] 25% [four] 25%;
    grid-template-rows: [buffer] auto [one] auto [two] auto [buffer] auto;
}

.bordered {
    box-shadow: 0 2px 20px 0 rgba(189, 198, 212, 0.8);
}

.total-scams-value {
    padding: 10% 10% 3% 10%;
    height: 100%;
    text-align: center;
    grid-column-start: one;
    grid-row-start: one;
}
.active-scams-value {
    padding: 10% 10% 3% 10%;
    text-align: center;
    grid-column-start: two;
    grid-row-start: one;
}
.addresses-value {
    padding: 10% 10% 3% 10%;
    text-align: center;
    grid-column-start: three;
    grid-row-start: one;
}
.inactive-scams-value {
    padding: 10% 10% 3% 10%;
    text-align: center;
    grid-column-start: four;
    grid-row-start: one;
}

.total-scams-label {
    margin-bottom: 10%;
    text-align: center;
    grid-column-start: one;
    grid-row-start: two;
}

.active-scams-label {
    margin-bottom: 10%;
    text-align: center;
    grid-column-start: two;
    grid-row-start: two;
    color: #163150;
}
.addresses-label {
    margin-bottom: 10%;
    text-align: center;
    grid-column-start: three;
    grid-row-start: two;
    color: #163150;
}
.inactive-scams-label {
    margin-bottom: 10%;
    text-align: center;
    grid-column-start: four;
    grid-row-start: two;
    color: #163150;
}

.scams-label {
	font-family: Lato;
	font-weight: bold;
	font-size: 24px;
    vertical-align: text-bottom;
    color: #163150;
}

.scams-value {
	font-family: Lato;
	font-weight: 800;
	font-size: 60px;
    vertical-align: text-top;
    color: #163150;
}

.actives {
	color: #ef4747
}

.inactives {
	color: #6bf26b
}

@media only screen and (max-width: 768px) {
    .total-scams-value {
        grid-column: one / three;
        grid-row: buffer;
    }
    .total-scams-label {
        grid-column: one / three;
        grid-row: one;
    }
    .active-scams-value {
        grid-column: three / -1;
        grid-row: buffer;
    }
    .active-scams-label {
        grid-column: three / -1;
        grid-row: one;
    }
    .addresses-value {
        grid-column: one / three;
        grid-row: two;
    }
    .addresses-label {
        grid-column: one / three;
        grid-row: three;
    }
    .inactive-scams-value {
        grid-column: three / -1;
        grid-row: two;
    }
    .inactive-scams-label {
        grid-column: three / -1;
        grid-row: three;
    }

    .scams-value {
        font-weight: 600;
        font-size: 48px;
    }
}
